HelloWorldUWP/HelloWorldUWP/MainPage.xaml

<Page
    x:Class="HelloWorldUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorldUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" HorizontalAlignment="Center" Content="Hello, world!" Click="button_Click"  VerticalAlignment="Center" Margin="460,472,459,135" TabIndex="5"/>
        <TextBox x:Name="widthTextBox" HorizontalAlignment="Center" x:FieldModifier="internal" TextWrapping="Wrap" VerticalAlignment="Center" Margin="481,306,479,302" TabIndex="1" KeyUp="ValidateHeightInput"/>
        <TextBox x:Name="heightTextBox" x:FieldModifier="internal" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="480,342,480,266" TabIndex="2" KeyUp="ValidateWidthInput"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Width" VerticalAlignment="Center" RenderTransformOrigin="1.12,4" Margin="435,310,548,310" Width="41"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Height" VerticalAlignment="Center" RenderTransformOrigin="0.356,-0.56" Margin="431,348,548,272"/>
        <Button x:Name="CalcAreaButton" Content="Submit Order" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="454,424,454,183" Click="calcAreaButton" TabIndex="4"/>
        <ComboBox x:Name="colorTint" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Margin="480,378,464,230" TabIndex="3">
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Brown"/>
        </ComboBox>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Glass Tint" VerticalAlignment="Center" Margin="411,383,543,237" Width="70"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Glazer Order Form" VerticalAlignment="Center" FontSize="36" Margin="361,201,357,391" Width="306"/>


    </Grid>
</Page>
